# API
PORT=4001
HOST=0.0.0.0

# localstack
VITE_EVENTS_QUEUE_REGION=us-east-1
VITE_EVENTS_QUEUE_ENDPOINT=http://127.0.0.1:4566
VITE_EVENTS_QUEUE_PATH=/000000000000/convolution-local-queue
VITE_EVENTS_QUEUE_CREDENTIALS_KEY_ID=test
VITE_EVENTS_QUEUE_CREDENTIALS_ACCESS_KEY=test

# localstack ack
VITE_ACK_EVENTS_QUEUE_REGION=us-east-1
VITE_ACK_EVENTS_QUEUE_ENDPOINT=http://127.0.0.1:4566
VITE_ACK_EVENTS_QUEUE_PATH=/000000000000/convolution-local-queue
VITE_ACK_EVENTS_QUEUE_CREDENTIALS_KEY_ID=test
VITE_ACK_EVENTS_QUEUE_CREDENTIALS_ACCESS_KEY=test

# backend
VITE_BACKEND_API_BASE="http://localhost:9090/api"

# Solana RPC HTTP and WebSocket endpoints
VITE_SOLANA_RPC_ENDPOINT=
VITE_SOLANA_WS_ENDPOINT=
# If you get a Helius API key (optional)
VITE_HELIUS_API_KEY=

# Register requirements
VITE_MINIMUM_TOKEN_BALANCE=10000
VITE_TOKEN_MINT=